# Embers-Trial

./: README.md  build.gradle  mainstuff.java  settings.gradle
assets/: grunge.tsx  tilemapped.tsx  untitled.tmx
core/: build.gradle
core/src/main/java/com/EmbersTrial/: CutsceneScreen.java  GameScreen.java  LoadingScreen.java  Main.java  MainMenuScreen.java  OptionsPage.java  S3Manager.java
core/src/main/java/com/EmbersTrial/Enemy/: Enemy.java  Goblin.java  GoblinRenderer.java
core/src/main/java/com/EmbersTrial/Items/: ItemClass.java
core/src/main/java/com/EmbersTrial/WaveSystem/: WaveSystem.java  Waves.java
core/src/main/java/com/EmbersTrial/effects/: Particle.java
core/src/main/java/com/EmbersTrial/player/: Inventory.java  Movement.java  Player.java  PlayerRenderer.java  Stats.java
core/src/main/java/com/EmbersTrial/screens/: CutsceneScreen.java  GameScreen.java  MainMenuScreen.java  OptionsPage.java  TileMap.java
core/src/main/java/com/EmbersTrial/ui/: GameUI.java  PauseMenu.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/EmbersTrial/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/resources/: buttonSkin.atlas  buttonSkin.json  metal-ui.json
