// A list of which subprojects to load as part of the same larger project.
// You can remove Strings from the list and reload the Gradle project
// if you want to temporarily disable a subproject.
include 'core', 'lwjgl3'
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // Allows subprojects to define their repositories if needed
  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    google()
    mavenLocal()
  }
}
