buildscript {
  repositories {
    gradlePluginPortal()
  }
}

plugins {
  id "application"
  //id "io.github.fourlastor.construo" // Keep this if it's required for your setup
}

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
mainClassName = 'com.EmbersTrial.lwjgl3.Lwjgl3Launcher'
application.setMainClass(mainClassName)
eclipse.project.name = appName + '-lwjgl3'

// set java compatibility to match the core project
java {
  sourceCompatibility = JavaVersion.VERSION_11 // or your desired version
  targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  // LWJGL3 backend and platform-specific dependencies
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

  // Dependency on the core module to access shared logic (e.g., S3Manager)
  implementation project(':core')

  // AWS SDK for S3 functionality
  implementation "software.amazon.awssdk:s3:2.20.0"
  implementation "software.amazon.awssdk:auth:2.20.0"

  // SLF4J simple logging implementation
  implementation 'org.slf4j:slf4j-simple:1.7.36'

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-backend-lwjgl3:$graalHelperVersion"
  }
}

def os = System.properties['os.name'].toLowerCase()

run {
  workingDir = rootProject.file('assets').path
  setIgnoreExitValue(true)

  if (os.contains('mac')) jvmArgs += "-XstartOnFirstThread"
}

jar {
  // sets the name of the .jar file this produces to the name of the game or app, with the version after.
  archiveFileName.set("${appName}-${projectVersion}.jar")
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
  dependsOn configurations.runtimeClasspath
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
  dependencies {
    exclude('META-INF/INDEX.LIST', 'META-INF/maven/**')
  }
  // setting the manifest makes the JAR runnable.
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
  // make the jar executable
  doLast {
    file(archiveFile).setExecutable(true, false)
  }
}

/*construo {
  // Keep this block commented if unused.
}*/

// Equivalent to the jar task; here for compatibility with gdx-setup.
tasks.register('dist') {
  dependsOn 'jar'
}

distributions {
  main {
    contents {
      into('libs') {
        project.configurations.runtimeClasspath.files.findAll { file ->
          file.getName() != project.tasks.jar.outputs.files.singleFile.name
        }.each { file ->
          exclude file.name
        }
      }
    }
  }
}

startScripts.dependsOn(':lwjgl3:jar')
startScripts.classpath = project.tasks.jar.outputs.files

if(enableGraalNative == 'true') {
  apply from: file("nativeimage.gradle")
}
